wget http://bioinformagic.org/outgoing/BYxRM_subset.tar.xv
tar xf http://bioinformagic.org/outgoing/BYxRM_subset.tar.xv
tar xf wget http://bioinformagic.org/outgoing/BYxRM_subset.tar.xv
wget http://bioinformagic.org/outgoing/BYxRM_subset.tar.xv
wget http://hgdownload.cse.ucsc.edu/goldenPath/sacCer3/bigZips/sacCer3.2bit
twoBitToFa -seq=chr1 -udcDir=. http://hgdownload.cse.ucsc.edu/goldenPath/sacCer3/bigZips/sacCer3.2bit stdout > sacCer3.fa
http://hgdownload.cse.ucsc.edu/goldenPath/sacCer3/bigZips/sacCer3.2bit stdout > sacCer3.fa
bwa mem -R "@RG\tID:A01_09\tSM:A01_09" sacCer3.fa A01_09.fastq > A01_09.sam
bwa mem -R "@RG\tID:A01_11\SM:A01_11" sacCer3.fa A01_11.fastq > A01_11.sam
bwa mem -R "@RG\tID:A01_09\tSM:A01_09" sacCer3.fa A01_09.fastq > A01_09.sam
bwa mem -R "@RG\tID:A01_11\tSM:A01_11" sacCer3.fa A01_11.fastq > A01_11.sam
bwa mem -R "@RG\tID:A01_23\tSM:A01_23" sacCer3.fa A01_23.fastq > A01_23.sam
bwa mem -R "@RG\tID:A01_24\tSM:A01_24" sacCer3.fa A01_24.fastq > A01_24.sam
bwa mem -R "@RG\tID:A01_27\tSM:A01_27" sacCer3.fa A01_27.fastq > A01_27.sam
bwa mem -R "@RG\tID:A01_31\tSM:A01_31" sacCer3.fa A01_31.fastq > A01_31.sam
bwa mem -R "@RG\tID:A01_35\tSM:A01_35" sacCer3.fa A01_35.fastq > A01_35.sam
bwa mem -R "@RG\tID:A01_39\tSM:A01_39" sacCer3.fa A01_39.fastq > A01_39.sam
bwa mem -R "@RG\tID:A01_62\tSM:A01_62" sacCer3.fa A01_62.fastq > A01_62.sam
bwa mem -R "@RG\tID:A01_63\tSM:A01_63" sacCer3.fa A01_63.fastq > A01_63.sam
samtools view A01_09.sam -b -o A01_09.bam -@ 4
samtools sort A01_09.bam -o A01_09.sorted.bam
samtools index -b A01_09.sorted.bam
samtools view A01_09.sam -b -o A01_09.bam -@ 4
samtools sort A01_09.bam -o A01_09.sorted.bam
samtools index -b A01_09.sorted.bam
samtools view A01_11.sam -b -o A01_11.bam -@ 4
samtools sort A01_11.bam -o A01_11.sorted.bam
samtools index -b A01_11.sorted.bam 
samtools view A01_23.sam -b -o A01_23.bam -@ 4
samtools sort A01_23.bam -o A01_23.sorted.bam
samtools index -b A01_23.sorted.bam 
samtools view A01_24.sam -b -o A01_24.bam -@ 4
samtools sort A01_24.bam -o A01_24.sorted.bam
samtools index -b A01_24.sorted.bam 
samtools view A01_27.sam -b -o A01_27.bam -@ 4
samtools sort A01_27.bam -o A01_27.sorted.bam
samtools index -b A01_27.sorted.bam 
samtools view A01_31.sam -b -o A01_31.bam -@ 4
samtools sort A01_31.bam -o A01_31.sorted.bam
samtools index -b A01_31.sorted.bam 
samtools view A01_35.sam -b -o A01_35.bam -@ 4
samtools sort A01_35.bam -o A01_35.sorted.bam
samtools index -b A01_35.sorted.bam 
samtools view A01_39.sam -b -o A01_39.bam -@ 4
samtools sort A01_39.bam -o A01_39.sorted.bam
samtools index -b A01_39.sorted.bam 
samtools view A01_62.sam -b -o A01_62.bam -@ 4
samtools sort A01_62.bam -o A01_62.sorted.bam
samtools index -b A01_62.sorted.bam 
samtools view A01_63.sam -b -o A01_63.bam -@ 4
samtools sort A01_63.bam -o A01_63.sorted.bam
samtools index -b A01_63.sorted.bam 
freebayes -f sacCer3.fa A01_09.sorted.bam A01_11.sorted.bam A01_23.sorted.bam A01_24.sorted.bam A01_27.sorted.bam A01_31.sorted.bam A01_35.sorted.bam A01_39.sorted.bam A01_62.sorted.bam A01_63.sorted.bam > output.vcf
vcffilter -f "QUAL > 20" output.vcf > results.vcf 
./vcf_plot_maker.py results.vcf final
snpEff download R64-1-1.86
snpEff R64-1-1.86 results.vcf > submission.vcf
./top_five_extractor.py submission.vcf > test.file